(Transform "EulerTransform")
(NumberOfParameters 3)
(TransformParameters 0.167543 -11.945365 -6.890098)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 2)
(MovingImageDimension 2)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 128 128)
(Index 0 0)
(Spacing 1.0000000000 1.0000000000)
(Origin 63.0000000000 63.0000000000)
(Direction -1.0000000000 0.0000000000 0.0000000000 -1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint -0.5000000000 -0.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "double")
(CompressResultImage "false")
